<!DOCTYPE>

<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
            
        <meta name="viewport" content="width=device-width">
        
        <style>
            
            table, th, td {
                
                padding: 15px;
                font-family:Courier;
                font-size:24px;
                border: 1px solid black;
            }
        
        h1{
            font-family:Courier New;
            color:white;
            text-align:center;
            background:linear-gradient(to right,rgb(21,58,95), rgb(253,78,1));
            border-radius:10px;
            font-size:60px;
        }
        
        ol{
            text-align:center;
            font-size:24px;
            
        }
        
        #class{
            
            font-size:30px;
        }
        
        
        
        table.t01 tr:nth-child(even) {
            background-color:grey;
        }
        table.t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table.t01 th {
            background-color: black;
            color: white;
        }
        
        .head{
            
            font-size:40px;
            
        }
        
        
        
        div.cse{
            
            position:absolute;
            
            
            top:1200px;
            
            
        }
        
        #a{
            font-size:150px;
            text-align:center;
            position:absolute;
            background-color:rgb(255,41,0);
            border-radius:10px;
            height:650px;
            width:930px;
            top:1200px;
            left:500px;
            color:white;
            
        }
        
        #math{
            
            position:absolute;
            
            
            top:2000px;
            
            
        }
        
        #b{
            font-size:240px;
            text-align:center;
            position:absolute;
            background-color:yellow;
            border-radius:10px;
            height:1280px;
            width:640px;
            top:2000px;
            left:800px;
            
        }
        
        #ele{
            
            position:absolute;
            
            
            top:3400px;
            
            
        }
        
        #c{
            font-size:150px;
            text-align:center;
            position:absolute;
            
            border-radius:10px;
            height:2560px;
            width:350px;
            top:3400px;
            left:1060px;
            background-color:rgb(80,174,49);
            
        }
        
        #phy{
            
            position:absolute;
            
            
            top:6100px;
            
            
        }
        
        #d{
            font-size:110px;
            text-align:center;
            position:absolute;
            
            border-radius:10px;
            height:1140px;
            width:460px;
            top:6100px;
            left:940px;
            background-color:rgb(225,53,114);
            color:white;
        }
        
        #civ{
            
            position:absolute;
            
            
            top:7350px;
            
            
        }
        
        #e{
            font-size:200px;
            text-align:center;
            position:absolute;
            
            border-radius:10px;
            height:2000px;
            width:430px;
            top:7350px;
            left:990px;
            background-color:rgb(0,126,90);
        }
        
        #geo{
            
            position:absolute;
            
            
            top:9450px;
            
            
        }
        
        #f{
            font-size:80px;
            text-align:center;
            position:absolute;
            
            border-radius:10px;
            height:370px;
            width:400px;
            top:9450px;
            left:1010px;
            background-color:rgb(12,55,96);
            color:white;
        }
        
        #bio{
            
            position:absolute;
            
            
            top:9900px;
            
            
        }
        
        #g{
            font-size:60px;
            text-align:center;
            position:absolute;
            
            border-radius:10px;
            height:540px;
            width:540px;
            top:9900px;
            left:880px;
            background-color:rgb(0,108,106);
            color:white;
        }
        
        
        </style>
        
        
    </head>
    
    
    <body>
        
        <h1 >Jee Adv Options For Bujji<h1>
        
        <h1>BRANCH PREFERENCES :</h1>
        
        <div>
          
          <ol>
          <li>CSE<hr>
          <li>MATHEMATICS<hr>
          <li>ECE<hr>
          <li>EEE<hr>
          <li>PHYSICS<hr>
          <li>ENGINEERING PHYSICS<hr>
          <li>CIVIL<hr>
          <li>ARCHITECTURE<hr>
          <li>BIOTECHNOLOGY<hr>
          <li>GEOLOGY<hr>
          <li>AGRICULTURE<hr>
          </ol>
          
        </div>
        
        <h1>OPTIONS</h1>
        
        <div id = "a" class = "head"><pre>
CSE</pre></div>
        
        <div class = "cse" style="overflow-x:auto;">
            <table class="t01">
                <tr>
                    <th>Sl</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                    <th>LINKS</th>
                </tr>
                


                
                
                
                <tr>
                    
                    <td>1</td>
                    <td>CSE</td>
                    <td>BOMBAY</td>
                    <td></td>

                </tr>
                
                <tr>
                    
                    <td>2</td>
                    <td>CSE</td>
                    <td>MADRAS</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    
                    <td>3</td>
                    <td>CSE</td>
                    <td>DELHI</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    
                    <td>4</td>
                    <td>CSE</td>
                    <td>KANPUR</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    
                    <td>5</td>
                    <td>CSE</td>
                    <td>KHARAGPUR</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    
                    <td>6</td>
                    <td>CSE</td>
                    <td>GUWAHATI</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    
                    <td>7</td>
                    <td>CSE</td>
                    <td>VARANASI</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    
                    <td>8</td>
                    <td>CSE</td>
                    <td>TIRUPATI</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    
                    <td>9</td>
                    <td>CSE</td>
                    <td>ROORKEE</td>
                    <td></td>
                    
                </tr>
                
            </table>
        </div>
        
        <div id = "b" class = "head"><pre>
M
A
T
H</pre></div>
        
        
        <div id = "math" style="overflow-x:auto;">
            <table class = "t01">
                
                <tr>
                    <th>Sl</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                    <th>LINKS</th>
                </tr>
                
                
                <tr>
                    <td>1</td>
                    <td><pre>Mathematics and Computing
(5 Years, Integrated Master
of Science)</pre></td>
                    <td>Kharagpur</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td><pre>Mathematics and Computing
(4 Years, Bachelor of
Technology)</pre></td>
                    <td>Delhi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>3</td>
                    <td><pre>Mathematics and Computing
(4 Years, Bachelor of
Technology)</pre></td>
                    <td>Guwahati</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>4</td>
                    <td><pre>Mathematics and Computing
(4 Years, Bachelor of
Technology)</pre></td>
                    <td>Hyderabad</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td><pre>Applied Mathematics
(5 Years, Integrated
Master of Science)</pre></td>
                    <td>Roorkee</td>
                    <td></td>
                    
                </tr>
                
                
                <tr>
                    <td>5</td>
                    <td><pre>Mathematics and Computing
(5 Years, Bachelor and
Master of Technology
(Dual Degree))<pre>
                    </td>
                    <td>Delhi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>5</td>
                    <td><pre>Mathematics and Computing
(5 Years, Bachelor and
Master of Technology
(Dual Degree))<pre>
                    </td>
                    <td>Varanasi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>5</td>
                    <td><pre>Mathematics and Computing
(5 Years, Bachelor and
Master of Technology
(Dual Degree))<pre>
                    </td>
                    <td>Kanpur</td>
                    <td></td>
                    
                </tr>
                
                
            </table>
        </div>
        
        <div  id = "c" class = "head"><pre>
ECE
&
EEE


ECE
&
EEE

ECE
&
EEE</pre> </div>
        
        
        <div id = "ele" style="overflow-x:auto;">
            <table class="t01">
                
                <tr>
                    <th>Sl</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                    <th>LINKS</th>
                </tr>
                
                
                <tr>
                    <td>1</td>
                    <td><pre>Electronics and Communication
Engineering (4 Years, Bachelor
of Technology)</pre></td>
                    <td>Guwahati</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td><pre>Electronics and Communication
Engineering (4 Years,
Bachelor of Technology)<pre></td>
                    <td>Roorkee</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>3</td>
                    <td><pre>Electronics and Communication
Engineering (4 Years,
Bachelor of Technology)</pre></td>
                    <td>Bhubaneswar</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>4</td>
                    <td><pre>Electronics and Electrical
Communication Engineering with
M.Tech. in any of the listed
specializations (5 Years, Bachelor
and Master of Technology (Dual Degree))
</pre></td>
                    <td>Kharagpur</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>5</td>
                    <td><pre>Electronics and Electrical
Communication Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Kharagpur
</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>6</td>
                    <td><pre>Electronics Engineering
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Varanasi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>7</td>
                    <td><pre>Electrical Engineering
with M.Tech. in Communications
and Signal Processing (5 Years,
Bachelor and Master of
Technology (Dual Degree))</pre>
</td>
                    <td>Bombay</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>8</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Bombay</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>9</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Madras</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>10</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Delhi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>11</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Kharagpur</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>12</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Kanpur</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>13</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Varanasi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>14</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Hyderabad</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>15</td>
                    <td><pre>Electrical Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Bhubaneswar</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>16</td>
                    <td><pre>Electrical Engineering
with M.Tech. in Microelectronics
(5 Years, Bachelor and Master of
Technology (Dual Degree))</pre>
</td>
                    <td>Bombay</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>17</td>
                    <td><pre>Electrical Engineering
with M.Tech. in Power Electronics
(5 Years, Bachelor and Master of
Technology (Dual Degree))</pre>
</td>
                    <td>Varanasi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>18</td>
                    <td><pre>Electrical Engineering
(5 Years, Bachelor and
Master of Technology (Dual Degree))
</pre></td>
                    <td>MADRAS</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>19</td>
                    <td><pre>Electrical Engineering
and M.Tech Power Electronics and
Drives (5 Years, Bachelor and
Master of Technology (Dual Degree))</pre>
</td>
                    <td>BHUBANESWAR</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>20</td>
                    <td><pre>Electrical Engineering
(Power and Automation)
(4 Years, Bachelor of Technology)</pre></td>
                    <td>DELHI
</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>21</td>
                    <td><pre>Energy Engineering
with M.Tech. in Energy Systems Engineering
(5 Years, Bachelor and Master of Technology
(Dual Degree))</pre>
</td>
                    <td>BOMBAY</td>
                    <td></td>
                    
                </tr>
                
           
                
            </table>
        </div>
        
        <div id = "d" class = "head"><pre>
P
H
Y
S
I
C
S</pre></div>
        
        
        
        <div id = "phy" style="overflow-x:auto;">
            <table class="t01">
                
                <tr>
                    <th>Sl</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                    <th>LINKS</th>
                </tr>
                
                
                <tr>
                    <td>1</td>
                    <td><pre>Engineering Physics
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Bombay</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td><pre>Engineering Physics
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Delhi</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td><pre>Physics (5 Years, Bachelor of Science
and Master of Science (Dual Degree))</pre></td>
                    <td>MADRAS</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>4</td>
                    <td><pre>Engineering Physics
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>MADRAS
</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>5</td>
                    <td><pre>Physics (5 Years,
Integrated Master of Science)</pre>
</td>
                    <td>KHARAGPUR</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>6</td>
                    <td><pre>Engineering Physics (5 Years,
Bachelor and Master of Technology
(Dual Degree))</pre></td>
                    <td>Varanasi
</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>7</td>
                    <td><pre>Engineering Physics
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Roorkee</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>8</td>
                    <td><pre>Engineering Physics
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Guwahati</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>9</td>
                    <td><pre>Engineering Physics
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>Hyderabad</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>10</td>
                    <td><pre>Physics (5 Years,
Integrated Master of Science)</pre>
</td>
                    <td>ROORKEE
</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>11</td>
                    <td><pre>Physics (4 Years,
Bachelor of Science)<pre>
</td>
                    <td>KANPUR</td>
                    <td></td>
                    
                </tr>
                
            </table>
        </div>
        
        <div id = "e" class = "head"><pre>
C
I
V
I
L</pre></div>
        
        
        <div id = "civ" style="overflow-x:auto;">
            <table class="t01">
                
                <tr>
                    <th>Sl</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                    <th>LINKS</th>
                </tr>
                
                
                <tr>
                    <td>1</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Bombay</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Delhi</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Kharagpur</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>4</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Madras</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>5</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Bhubaneswar</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>6</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Roorkee</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>7</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Guwahati</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>8</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Varanasi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>9</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Hyderabad</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>10</td>
                    <td><pre>Civil Engineering
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Tirupati</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>11</td>
                    <td><pre>Civil Engineering (5 Years,
Bachelor and Master of
Technology (Dual Degree))</pre>
</td>
                    <td>Madras</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>12</td>
                    <td><pre>Civil Engineering (5 Years,
Bachelor and Master of Technology
(Dual Degree))</pre>
</td>
                    <td>Varanasi</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>13</td>
                    <td><pre>Civil Engineering with any
of the listed specialization
(5 Years, Bachelor and Master
of Technology (Dual Degree))</pre></td>
                    <td>Kharagpur</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>14</td>
                    <td><pre>Civil Engineering and M.Tech
in Transportation Engineering
(5 Years, Bachelor and Master
of Technology (Dual Degree))</pre>
</td>
                    <td>Bhubaneswar
</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>15</td>
                    <td><pre>Civil Engineering and M. Tech.
in Structural Engineering (5 Years,
Bachelor and Master of Technology
(Dual Degree))</pre></td>
                    <td>Bhubaneswar
</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>15</td>
                    <td><pre>Civil Engineering and M.Tech.
in Environmental Engineering (5 Years,
Bachelor and Master of Technology
(Dual Degree))</pre>
</td>
                    <td>Bhubaneswar
                    </td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>15</td>
                    <td><pre>Architecture
(5 Years, Bachelor of Architecture)</pre></td>
                    <td>KHARAGPUR

                    </td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>15</td>
                    <td><pre>Architecture
(5 Years, Bachelor of Architecture)</pre></td>
                    <td>Roorkee
                    </td>
                    <td></td>
                    
                </tr>
                
                
            </table>
        </div>
        
        <div id = "f" class = "head"><pre>
GEO
PHYSICS</pre></div>
        
        <div id = "geo" style="overflow-x:auto;">
            <table class="t01">
                
                <tr>
                    <th>Sl</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                    <th>LINKS</th>
                </tr>
                
                
                <tr>
                    <td>1</td>
                    <td><pre>Exploration Geophysics
(5 Years, Integrated Master of Science)</pre>
</td>
                    <td>Kharagpur</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td><pre>Applied Geology
(5 Years, Integrated Master of Science)</pre>
</td>
                    <td>Kharagpur</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td><pre>Geological Technology
(5 Years, Integrated Master of Technology)</pre>
</td>
                    <td>Roorkee</td>
                    <td></td>
                    
                </tr>
                
                
                
                
            </table>
        </div>
        
        <div id = "g" class = "head"><pre>
B
I
O
L
O
G
Y</pre></div>
        
        <div id = "bio" style="overflow-x:auto;">
            <table class="t01">
                
                <tr>
                    <th>Sl</th>
                    <th>BRANCH</th>
                    <th>LOCATION</th>
                    <th>LINKS</th>
                </tr>
                
                
                <tr>
                    <td>1</td>
                    <td><pre>Bio Technology
(4 Years, Bachelor of Technology)</pre></td>
                    <td>Roorkee</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td><pre>Bio Technology (4 Years,
Bachelor of Technology)</pre></td>
                    <td>Guwahati</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td><pre>Agricultural and Food Engineering
with M.Tech. in any of the listed
specializations (5 Years,
Bachelor and Master of Technology
(Dual Degree))</pre>
</td>
                    <td>KHARAGPUR</td>
                    <td></td>
                    
                </tr>
                
                <tr>
                    <td>4</td>
                    <td><pre>Agricultural and Food Engineering
(4 Years, Bachelor of Technology)</pre>
</td>
                    <td>KHARAGPUR</td>
                    <td></td>
                    
                </tr>
                
                
            </table>
        </div>

        
        
    </body>
    
    



</html>









